
#\u652F\u4ED8\u5B9D\u76F8\u5173
# \u5E94\u7528ID,APPID\uFF0C\u6536\u6B3E\u8D26\u53F7\u65E2\u662F\u60A8\u7684APPID\u5BF9\u5E94\u652F\u4ED8\u5B9D\u8D26\u53F7
app_id = 2016101200665312
# \u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84  \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570
notify_url = https://www.baidu.com
# \u9875\u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84 \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570
return_url = https://www.baidu.com

#\u5546\u6237\u79C1\u94A5
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC6Ue1yAW3Hr3eJTXlrsAP8q0wiLmxuN+/BlMWf2tZh112fa69sy5LiGzMAmVD3gUsYgS9V7bSR56FDEa1Fqf9Br2dxmc7oiLGkG3eNfpvrQWWkFkyfqt+GiVFQ32jbRjx6c3+yWt+Fz6/1YqZ/daAjtTfSHC9WfB2eP1GI6QYFwk/OcjHuCU/AWHcmmuVUodjJCahMIBTKq/VCsJkhe2toN1l/xifcMqYyJSZQn6o6K8L2MvtLHH9G/SWzRDOzMvxoHqeEJks71lotQsMuk2Wu78UBkdkqxiDRnheX1tUIyrurGtiVROJuZU1WkPdNSowGs9AKl57uCf6JRJXLbA5ZAgMBAAECggEANelMzkcRj8z6xpTPRFSa4rph/iX2o/G1gwrcIAP/MjJR2bYb/VvuNVRvboXuQp97rix7GN7995XROInd3CFzRXtOcDV0BB7BX92+uwdecDTtBwyYwT59DP2gtMjgG0p4Z2oSEfZvZNWScWtJB+puGsbtzvLu05R4MXjay8W5Q2LVwUPvZA+FYi3LtKw7vdtSU/1pQGDF6qCXWAcGO4FH9nSVFHIlCgAXISj0+pW9vS3fbJDfcnzu7ATGQzK1rcKtb0I96iENqKA0IOjqmDoENdLBjlZiqb3vGTiMiyaEmx8pQZlwyZPo6ipqHldBYR1UKGIXDS2p5/DkqyOMdPg9LQKBgQD3DCOuKzG36GtscLGp/IzoqMJ1HNgSlPscQdSxcS16YYeEfezwrHsZU2uod3Y6PY+xiCtt1yIFGTFF6rd3irOhk/oFKWH3ENe6PiyzTbpO5QODikZJkw18MpDkrEPd6QT05787HM+5Z/11/izS030I+DWFNL/F77hOz04zIiyamwKBgQDBEmtzJId2/RNQ2aIAF2qDB1H4O6/7QHhugdil5WuACO8ZZdARzZIIN0UNbTu9MbXU1gQK2XPdDag0E93RR4CKSC4Dq718tnOCxb+nxzCXBvTq5ySq39fznv0jGjBMHH7GY2rrOupVWCuni5CFSuhmdD1B0E/f8BDZ8L4OMsNAGwKBgApQR20OAJVc7p8oVUJzeK593SBmg97CuXkEhoyh3PQu/ilZ2HpzuO/lu6jc0+K6jzUqKiX7xT/RPW1dzyr+b2FffCCbCav22Aq+bb9Oj2ibxvnG3AhWS0nUEph5WJv7DmnrAuDE4ycqYDp80gI7Mg0dz54wBZGN4HPp06nu003hAoGAWEJaWjV9s5g3J0OFufL6XtGO2CI47WtoYmP7LMM2pD3xRzPyrODDe/wAFgY0Q+WgkJ4RFQCY5ZljpgLa6Nt92DjsyALPSV6CaWqKlWEKRlAI0AVADtjq+FRatZw4LeLs1TYHX2b8Tm1S73FubHB00rkac6aNjPpKScayqvzrorcCgYEA091JmpVpoZZ0GwaAAExuIeJv0XNWT3t6sETczsJvKiFNv6pMCwDcacUe2zoIL5UfAg8PRpjjkPQSAhLXyYXmsTJduzgguWLJH3W71UBHpEF0TkhjaPID6d4qFKQqoLhBoF9KB5yKtR8d7vbgTpx7QVgreKr1GvPVte0KvJyCdP4=

#\u5E94\u7528\u516C\u94A5\u8BC1\u4E66\u8DEF\u5F84
app_cert_path =xiehs_secret/src/main/resources/alipaycert/appCertPublicKey_2016101200665312.crt
#\u652F\u4ED8\u5B9D\u8BC1\u4E66\u8DEF\u5F84
alipay_cert_path =xiehs_secret/src/main/resources/alipaycert/alipayCertPublicKey_RSA2.crt
#\u652F\u4ED8\u5B9D\u6839\u8BC1\u4E66
alipay_root_cert_path =xiehs_secret/src/main/resources/alipaycert/alipayRootCert.crt
# \u7B7E\u540D\u65B9\u5F0F
sign_type = RSA2
# \u5B57\u7B26\u7F16\u7801\u683C\u5F0F
charset = utf-8
# \u652F\u4ED8\u5B9D\u7F51\u5173
gatewayUrl = https://openapi.alipaydev.com/gateway.do
# \u652F\u4ED8\u5B9D\u7F51\u5173
log_path = "C:\\"

